<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Town of South Park</title>
    <style>
        h1{
            color: blue;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        #container{
            width: 600px;
            border: 2px solid red;
            background-color: azure;
        }
        body,html{
          display: flex;
          justify-content: center;
          background-color: cadetblue;  
        }
        #nav{
            text-align: center;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--Example of Website Mainframe-->
    <div id="container">
        <!--Header-->
        <div id="header">
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
        </div>
        <!--Navigation Area-->
        <div id="nav">
            <ul>
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">About South Park</a></li>
                <li class="nav-list"><a href="#">Pictures of South Park</a></li>
                <li class="nav-list"><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--Content Area-->
        <div id="content">
            <!--Content Goes Here-->
            <h2 id="section-header">Welcome to the town of South Park's website</h2>
            <p class="section-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ex deserunt atque iusto qui corporis harum, eligendi libero recusandae veniam voluptates minima animi nulla inventore unde itaque! Itaque, nihil obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, aperiam. Sit voluptatibus eos doloremque asperiores voluptatem, possimus laudantium ipsa repellendus soluta debitis accusamus rerum in saepe doloribus magni, minima vero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eius iure at maxime magnam id, soluta sunt voluptates odio temporibus cum incidunt culpa deserunt consequatur velit reprehenderit repellendus quibusdam. Laboriosam.</p>
        </div>
        <!--Footer-->
        <div id="footer">
            <p>&copy; 2024 HTML/JavaScript Class and South Park the Town</p>
        </div>
    </div>
</body>
</html>